$mobilePx: 550px;
.blog {
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &-hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 80px;
      max-width: 2000px;

      .info {
        width: 90%;
        text-align: center;
        //border: solid 2px green;

        h1,
        p {
          text-align: center;
          margin: 10px 0;
        }
      }

      .img {
        display: none;
      }

      @media (min-width: 1024px) {
        flex-direction: row;
        justify-content: center;
        align-items: center;

        .img {
          flex: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          img {
            width: 90%;
            border-radius: 0 0 280px 230px;
          }
        }

        .info {
          flex: 50%;
          justify-content: start;
          align-items: start;
          text-align: left;
          padding-left: 100px;
          p,
          h1,
          div {
            text-align: left;
          }

          &-name {
            display: flex;
            h1 {
              margin-right: 25px;
            }
          }
        }
      }
    }

    &-main {
      display: flex;
      align-items: start;
      justify-content: center;
      margin: 20px 0;
      flex-direction: column;

      &-blog {
        width: 100%;
        margin-inline: 3px;
        margin: 20px 0;

        .posts-group {
          margin-bottom: 10px;
          margin: auto;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          .post {
            width: 90%;
            background: white;
            margin-bottom: 30px;
            border-radius: 6px;
            padding: 15px;
            box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.4);
            transition: 0.25s ease;

            &:hover {
              transform: translateY(-2px);
              box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.6);
            }

            &-banner {
              display: none;
            }

            &-content {
              .tag {
                background: var(--lightColor);
                font-size: 1.6rem;
                border-radius: 2px;
              }
              .title {
                &:hover {
                  text-decoration: underline;
                  text-decoration-thickness: 2px;
                }
              }

              .text {
                display: none;
              }

              .info {
                display: flex;
                justify-content: space-between;
                align-items: center;

                .author {
                  img {
                    display: none;
                    width: 40px;
                    border-radius: 50%;
                    border: 1px solid red;
                    margin-right: 10px;
                  }
                }
              }

              @media (min-width: 650px) {
                .tag {
                  margin-bottom: 10px;
                  margin-top: 10px;
                }
                .info {
                  margin: 5px 0;
                  .author {
                    display: flex;
                    align-items: center;
                    img {
                      display: block;
                    }
                  }
                }
              }
            }

            @media (min-width: $mobilePx) {
              display: grid;
              grid-template-columns: 2fr 4fr;
              gap: 20px;
              padding: 5px 15px 5px 5px;

              &-banner {
                display: block;
                overflow: hidden;
                border-radius: 5px;

                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }
            }
          }
        }
      }

      &-aside {
        display: none;

        &-categories {
          margin: 20px 0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          .category {
            display: flex;
            justify-content: start;
            align-items: stretch;
            width: 90%;
            margin: 5px;
            cursor: pointer;

            .info {
              width: 90%;
              background: white;
              padding: 6px;
              display: flex;
              align-items: center;
              border-bottom-right-radius: 5px;
              border-top-right-radius: 5px;

              p {
                margin-left: 10px;
              }
            }

            .img {
              display: flex;
              align-items: center;
              img {
                width: 30px;
                margin: 5px;
              }
              padding: 6px;

              border-bottom-left-radius: 5px;
              border-top-left-radius: 5px;
              background: var(--secondaryLightColor);
            }
          }
        }

        &-tags {
          margin: 20px 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          div {
            background: white;
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
            align-items: start;
            width: 90%;
            padding: 15px;
            border-radius: 5px;
            cursor: pointer;

            .tag {
              display: inline;
              width: auto;
              margin: 5px;
              padding: 7px;
              border-radius: 5px;
              background: var(--lightColor);
            }
          }
        }

        &-contact {
          margin: 15px 0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          .info {
            background: white;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: start;
            width: 90%;
            padding: 15px;
            border-radius: 5px;
            p {
              margin: 20px 0;
            }
          }
        }

        &-newsletter {
          margin: 15px 0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          position: sticky;
          top: 20px;

          .info {
            background: white;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: start;
            width: 90%;
            padding: 15px;
            border-radius: 5px;
            input {
              border: solid var(--mainColor) 2px;
              border-radius: 5px;
              padding: 7px;
              background-color: whitesmoke;
              width: 95%;

              &:focus {
                outline: none;
              }
            }

            p {
              width: 90%;
              margin: 10px 0;
              margin: 20px 0;
            }
          }
        }
      }

      @media (min-width: 1024px) {
        display: grid;
        grid-template-columns: 5fr 2fr;
        gap: 60px;

        &-blog {
          .posts-group {
            .post {
              width: 100%;
            }
          }
        }

        &-aside {
          display: block;
          align-self: stretch;
        }
      }
    }

    @media (min-width: 650px) {
      padding: 0 30px;
    }
  }

  @media (min-width: 650px) {
    position: relative;
    text-align: left;
    padding-left: 2rem;
  }
}
